spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BeautifulBookShell
spring.datasource.username=sa
spring.datasource.password=Information_1s_@sset
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl